body{
    margin-top: 5%;
    background-color: rgb(255, 255, 255);
}
label {
  border:rgb(106, 123, 170);
  border-radius: 4px;
  background-color: #e4d8d7;
  font-size: medium;
}
textarea{
  border:rgb(106, 123, 170);
  border-radius: 4px;
  background-color: #f3f1f1;
  font-size: medium;
  height:400px;
  width:350px;
}
select{
    font-size: larger;
}
option{
    font-size: larger;
}
input {
  border:rgb(106, 123, 170);
  border-radius: 4px;
  background-color: #c7b866;
  font-size: large;
}

table td{
    font-size: 20px;
    border: 1px solid black;
}
table th{
    font-size: 40px;
    border: 1px solid black;
    background-color: rgba(187, 230, 223, 0.755);
}

.review h2{
    font-size:500%;
    text-align:center;
}
