
.places .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
 .places .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.199);
    /* border:1rem solid #fff; */
    border:1rem solid rgba(252, 252, 252, 0);
    border-radius: .5rem;
    flex:1 1 30rem;
    height: 25rem;
    position: relative;
  }
  
 .places .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  
 .places .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    text-align: center;
    background:rgba(0,0,0,.7);
    padding:2rem;
    padding-top: 5rem;
  }
  
 .places .box-container .box:hover .content{
    top:0;
  }
  
 .places .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--orange);
  }
  
 .places .box-container .box .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:.5rem 0;
  }