@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,400&display=swap");

* {
  font-family: "Nunito", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;                                   
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2.5rem 0;
}

.heading span {
  font-size: 3.5rem;
  background: rgba(255, 165, 0, 0.2);
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
  color: orange;
}

.heading span .space {
  background: none;
}

.login-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #020202;
  color: white;
  padding: 0.8rem 3rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.login-btn:hover {
  background: rgba(54, 54, 53, 0.774);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--orange);
  background: #033747e3;
  color: white;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  background: rgba(47, 116, 121, 0.733);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  cursor: pointer;
  font-size: 1.7rem;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
}
header .logo span {
  color: var(--orange);
}

header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 0.8rem;
}
header .icons i {
  font-size: 2.5rem;
  color: white;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: var(--orange);
}

header .search-bar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  background: #333;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  z-index: 1001;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
  width: 100%;
  padding: 1rem;
  text-transform: none;
  color: #333;
  font-size: 1.7rem;
  border-radius: 0.5rem;
}

header .search-bar-container label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 1.5rem;
}
body {
  margin-top: 5%;
}

.night {
  margin: 0;
  padding: 0;
}

.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 5%;
  width: 100%;
  object-position: 10%;
}

.services .show{
  display: none;
}

.services .box-container .box {
  flex: 5 5 30rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(7, 93, 252, 0.1);
}

.services .box-container .box img {
  height: 30rem;
  width: 99%;
  position: relative;
  object-fit: cover;
  display: table;
}

.services .box-container .box .content {
  padding: 4rem;
  /* width: 50%; */
}

.services .box-container .box .content h3 {
  font-size: 2rem;
  color: #333;
}

.services .box-container .box .content h3 i {
  color: var(--orange);
}
.services .box-container .box .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}
.services .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--orange);
}
.services .box-container .box .content .price {
  font-size: 2rem;
  color: #333;
  padding-top: 1rem;
}
.services .box-container .box .content .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.residence {
  font-size: 500%;
  color: rgb(245, 242, 242);
  background-color: rgb(115, 115, 115);
  text-align: center;
  margin-bottom: 2.5%;
}
.hotel {
  font-size: 300%;
  color: darksalmon;
  text-align: left;
  margin-bottom: 2%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
p{
  font-size: 300%;
}

hr{
  background-color: #020202;
  height: 1px;
  border: none;
}

.services.button{
  font-size: 16px;
  padding: 15px 32px;
  display: inline-block;
}