<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Tour</title>
    <style>
      * {
        background-image: url("1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      h1 {
        
        color: rgb(104, 143, 226);
        text-align: center;
        margin-top: 15%;
        font-size: 200px;
      }
      form {
        background-color: rgb(201, 33, 33);
        text-align: center;
        margin-bottom: 10%;
      }
      .cus {
        font-size: smaller;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <he><h1>Pack Your Bags</h1></he>
    <br />
    <form action="index.html">
      <label for="gmail">USERNAME:</label>
      <input type="text" name="username" id="gmail" /><br /><br />
      <label for="password">PASSWORD:</label>
      <input type="password" name="password" id="password" /><br /><br />
      <input type="submit" value="login" />
    </form>
    <p class="cus">Customer service: 9398717554</p>
  </body>
</html>
