<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Custom CSS Link... -->
    <link rel="stylesheet" href="style.css"> 
</head>
<style>
    body {
        background-image: url(images/3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      h1 {
        color: rgb(104, 143, 226);
        text-align: center;
        margin-top: 15%;
        font-size: 200px;
      }
      form {
        font-size: 75%;
        text-align: center;
        margin-top: 15%;
      }
      .cus {
        font-size: small;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="login-form-container">
    <form action="index.html">
      <h2 style="font-size: 300%;">register</h2>
        <input type="email" class="box" placeholder="Enter your email"> <br>
        <input type="password" class="box" placeholder="Enter your password"> <br>
        <input type="password" class="box" placeholder="Confirm your password"> <br>
        <input type="submit" value="Register now" class="login-btn"> <br> <br>
        <input type="checkbox" id="remember"> 
        <label for="remember">remember me</label> <br>
        <p class="cus">Customer service: 9398717554</p>
    </form>
    </div>
    

    <script src="script.js">
    </script>
    
</body>
</html>